{
  "name": "react-side-qrcode",
  "version": "1.0.2",
  "description": "lower right qrcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "npm run less && ./node_modules/.bin/rimraf lib && ./node_modules/.bin/babel src --copy-files --out-dir lib",
    "less": "./node_modules/.bin/lessc src/index.less src/index.css",
    "start": "node server.js"
  },
  "keywords": [
    "qrcode",
    "side"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wty521/QRcode.git"
  },
  "author": "wangtianyu",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
